{
  "manifest_version": 2,

  "name": "Chrome Gopherjs Binding Tests",
  "description": "This extension tests the Chrome Gopherjs Bindings",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Tests"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["background_tests.js"]
    }
  ],
  "permissions": [
  "webNavigation",
  "storage",
  "tabs",
  "privacy",
  "cookies",
  "http://*/*",
  "contentSettings",
  "alarms",
  "activeTab",
  "tabs",
  "bookmarks",
  "browsingData"
  ],
   "web_accessible_resources": [
   	"*"
   ]
}